<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="312dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/dialog_bg"
    android:paddingStart="24dp"
    android:paddingTop="24dp"
    android:paddingEnd="24dp"
    android:paddingBottom="17dp">

    <TextView
        android:id="@+id/tv_sign_out_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sign out ?"
        android:textColor="@color/login_title"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_sign_out_message"
        android:layout_width="264dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Are you sure want to sign out?"
        android:textColor="@color/login_subtitle"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_out_title" />

    <TextView
        android:id="@+id/btn_sign_out_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:padding="8dp"
        android:text="Sign out"
        android:textColor="@color/login_title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_sign_out_message" />

    <TextView
        android:id="@+id/btn_sign_out_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:padding="8dp"
        android:text="Cancel"
        android:textColor="@color/login_title"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/btn_sign_out_confirm"
        app:layout_constraintTop_toTopOf="@id/btn_sign_out_confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>